Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">
        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="CharacterWrap" Grid.ColumnSpan="4" />
       

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="ClearAll" />
        <Button Text="^" Grid.Row="1" Grid.Column="1"
               Clicked="ClickOperation" />
        <Button Text="←" Grid.Row="1" Grid.Column="2"
               Clicked="Erase" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="ClickNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="ClickNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="ClickNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="ClickNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="ClickNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="ClickNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="ClickNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="ClickNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="ClickNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnCounterClicked" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="ClickNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="ClickPoint" />

        <Button Text="/" Grid.Row="1" Grid.Column="3"
               Clicked="ClickOperation" />
        <Button Text="*" Grid.Row="2" Grid.Column="3"
               Clicked="ClickOperation" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="ClickOperation" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="ClickOperation" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="ClickResult" />


    </Grid>


</ContentPage>
